# UTB.Minute-2

./: ASSIGNMENT_FULFILLMENT.md  DEVELOPER_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SOLUTION_COMPLETE.md  TESTING_GUIDE.md  UTB.Minute.slnx  VERIFICATION_CHECKLIST.md
UTB.Minute.AdminClient/: Program.cs  UTB.Minute.AdminClient.csproj
UTB.Minute.AdminClient/Components/Layout/: NavMenu.razor
UTB.Minute.AdminClient/Components/Pages/: Meals.razor  MenuItems.razor  Orders.razor
UTB.Minute.AdminClient/Properties/: launchSettings.json
UTB.Minute.AdminClient/Services/: ApiClient.cs
UTB.Minute.ApiService/: UTB.Minute.ApiService.csproj  UTB.Minute.ApiService.http
UTB.Minute.ApiService/Properties/: launchSettings.json
UTB.Minute.AppHost/: AppHost.cs  UTB.Minute.AppHost.csproj
UTB.Minute.AppHost/Properties/: launchSettings.json
UTB.Minute.CanteenClient/: Program.cs
UTB.Minute.CanteenClient/Components/Pages/: ManageOrders.razor  MyOrders.razor  OrderMeal.razor
UTB.Minute.CanteenClient/Properties/: launchSettings.json
UTB.Minute.CanteenClient/Services/: ApiClient.cs  AuthService.cs
UTB.Minute.Contracts/Meals/: CreateMealDto.cs  MealDto.cs  UpdateMealDto.cs
UTB.Minute.Contracts/MenuItems/: CreateMenuItemDto.cs  UpdateMenuItemDto.cs
UTB.Minute.Contracts/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderStateDto.cs  UpdateOrderStateDto.cs
UTB.Minute.Db/: MinuteDbContext.cs  UTB.Minute.Db.csproj
UTB.Minute.Db/Entities/: Meal.cs  Order.cs  OrderState.cs
UTB.Minute.DbManager/: Program.cs  UTB.Minute.DbManager.csproj  UTB.Minute.DbManager.http
UTB.Minute.DbManager/Properties/: launchSettings.json
UTB.Minute.Web/: Program.cs  UTB.Minute.Web.csproj  WeatherApiClient.cs
UTB.Minute.Web/Components/: App.razor  _Imports.razor
UTB.Minute.Web/Components/Layout/: NavMenu.razor
UTB.Minute.Web/Properties/: launchSettings.json
UTB.Minute.WebApi/: Program.cs  UTB.Minute.WebApi.csproj  UTB.Minute.WebApi.http
UTB.Minute.WebApi.Tests/: DatabaseCollection.cs  MenuItemApiTests.cs  OrderApiTests.cs  TestFixture.cs  UTB.Minute.WebApi.Tests.csproj  appsettings.json
UTB.Minute.WebApi/Properties/: launchSettings.json
